<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="card card-default">
      <div class="card-heading">
        <table class="table">
          <tr>
            <td> <Strong> Name </Strong> </td>
            <td> <%= text_input f, :name %>
            <%= error_tag f, :name %> </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="card-group">
        <div class="card card-primary", style="width: 45rem;">
          <div class="card-header"><h2><u>Stats</u></h2></div>
          <div class="card-body">
            <table class="table table-hover table-condensed">
              <thead>
                <th class="col-xs-1"> Skill </th>
                <th class="col-xs-1"> Value </th>
              </thead>
              <tbody>
                <tr onMouseOver="desc('str')">
                  <td> <Strong> Strength </Strong> </td>
                  <td> <a id="str2"> 0 </a>
                    <%= hidden_input f, :str, id: "str", value: "0" %>
                    <%= error_tag f, :str %> </td>
                </tr>
                <tr onMouseOver="desc('dex')">
                  <td> <Strong> Dexterity </Strong> </td>
                  <td > <a id="dex2">0</a>
                    <%= hidden_input f, :dex, id: "dex", value: "0" %>
                    <%= error_tag f, :dex %> </td>
                </tr>
                <tr onMouseOver="desc('int')">
                  <td> <Strong> Intelligence </Strong> </td>
                  <td> <a id="int2"> 0 </a>
                    <%= hidden_input f, :int, id: "int", value: "0"  %>
                    <%= error_tag f, :int %> </td>
                </tr>
                <tr onMouseOver="desc('con')">
                  <td> <Strong> Constitution </Strong> </td>
                  <td> <a id="con2"> 0 </a>
                    <%= hidden_input f, :con, id: "con", value: "0" %>
                    <%= error_tag f, :con %> </td>
                </tr>
                <tr onMouseOver="desc('wis')">
                  <td> <Strong> Wisdom </Strong> </td>
                  <td> <a id="wis2"> 0 </a>
                    <%= hidden_input f, :wis, id: "wis", value: "0" %>
                    <%= error_tag f, :wis %> </td>
                </tr>
                <tr onMouseOver="desc('cha')">
                  <td> <Strong> Charisma </Strong> </td>
                  <td> <a id="cha2"> 0 </a>
                    <%= hidden_input f, :cha, id: "cha", value: "0" %>
                    <%= error_tag f, :cha %> </td>
                </tr>
              </tbody>
            </table>
            &nbsp; &nbsp; <button type="button"
             class="btn btn-primary" onClick="stats()" id="roll"> Roll </button>
          </div>
        </div>
        <div class="card card-primary">
          <div class="card-header">
            <h2>Details</h2>
          </div>
          <div class="card-body">
            <h3 id="skill-desc-title"></h3>
            <p id="skill-desc"></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card-group">
        <div class="card card-primary", style="width: 45rem;">
          <div class="card-header">
            <h2>Stuff</h2>
          </div>
          <div class="card-body">
            <table class="table">
              <tr>
                <td> <Strong> Race </Strong> </td>
                <td> <%= select f, :race_id, Dndgame.Races.select_races(), id: "race_select", class: "form-control"%> </td>
              </tr>
              <tr>
                <td> <Strong> Class </Strong> </td>
                <td> <%= select f, :class_id, Dndgame.Classes.select_classes(), id: "class_select", class: "form-control" %> </td>
              </tr>
              <tr>
                <td> <Strong> Weapons </Strong> </td>
                <td> <%= select f, :weapon_id, [], id: "weapon_select", class: "form-control" %> </td>
              </tr>
              <tr>
                <td> <Strong> Armor </Strong> </td>
                <td> <%= select f, :armor_id, [], id: "armor_select", class: "form-control" %> </td>
              </tr>
              <tr>
                <td> <Strong> Armor Class </Strong> </td>
                <td><div id="ac"></div></td>
              </tr>
              <tr>
                <td> <Strong> Health Points</Strong> </td>
                <td><div id="hp"></div></td>
              </tr>
              <tr>
                <td> <Strong> Mana Points</Strong> </td>
                <td><div id="mp"></div></td>
              </tr>
              <tr>
                <td> <Strong> Skill Points </Strong> </td>
                <td><div id="sp"></div></td>
              </tr>
              <tr>
                <td> <Strong> Initiative </Strong> </td>
                <td><div id="initiative"></div></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="card card-primary">
          <div class="card-header">
            <h2>Details</h2>
          </div>
          <div class="card-body">
            <div id="HELLFIRE">

              <%= #TODO: I will add something that'll show off race here %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  &nbsp; &nbsp;
  <div class="row">
    <%= hidden_input f, :user_id, value: @current_user.id %>
    <%= submit "Save", class: "btn btn-success btn-lg btn-block"%>
  </div>
  &nbsp; &nbsp;
  <script>
    function stats() {
      let stats = [];
      let i;
      for(i = 0; i < 6; i++) {
        // gen a random number [3, 18]
        let stat = Math.floor((Math.random() * 16) + 3);
        stats.push(stat);
      }
      document.getElementById("dex").value = stats[0];
      document.getElementById("dex2").innerHTML = stats[0];
      document.getElementById("cha").value = stats[1];
      document.getElementById("cha2").innerHTML = stats[1];
      document.getElementById("con").value = stats[2];
      document.getElementById("con2").innerHTML = stats[2];
      document.getElementById("int").value = stats[3];
      document.getElementById("int2").innerHTML = stats[3];
      document.getElementById("str").value = stats[4];
      document.getElementById("str2").innerHTML = stats[4];
      document.getElementById("wis").value = stats[5];
      document.getElementById("wis2").innerHTML = stats[5];
    }

    function desc(skill) {
      switch(skill) {
        case "dex":
          document.getElementById("skill-desc-title").innerHTML = "Dexterity";
          document.getElementById("skill-desc").innerHTML = "Desc for dex";
          break;
        case "cha":
          document.getElementById("skill-desc-title").innerHTML = "Charisma";
          document.getElementById("skill-desc").innerHTML = "Desc for cha";
          break;
        case "con":
          document.getElementById("skill-desc-title").innerHTML = "Constitution";
          document.getElementById("skill-desc").innerHTML = "Desc for con";
          break;
        case "int":
          document.getElementById("skill-desc-title").innerHTML = "Intelligence";
          document.getElementById("skill-desc").innerHTML = "Desc for int";
          break;
        case "str":
          document.getElementById("skill-desc-title").innerHTML = "Strength";
          document.getElementById("skill-desc").innerHTML = "Desc for str";
          break;
        case "wis":
          document.getElementById("skill-desc-title").innerHTML = "Wisdom";
          document.getElementById("skill-desc").innerHTML = "Desc for wis";
          break;
      }
    }
  </script>
<% end %>
