<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
<div>
    </div>
  <% end %>

<div class="row">
  <div class="col">
  <table class="table">
    <tr>
      <td> <Strong> Name </Strong> </td>
      <td> <%= text_input f, :name %>
      <%= error_tag f, :name %> </td>
    </tr>
    <tr>
      <td> <Strong> Armor Class </Strong> </td>
      <td><%= number_input f, :ac %>
       <%= error_tag f, :ac %> </td>
    </tr>
    <tr>
      <td> <Strong> Health </Strong> </td>
      <td> <%= number_input f, :hp %>
        <%= error_tag f, :hp %> </td>
    </tr>
    <tr>
      <td> <Strong> Mana </Strong> </td>
      <td> <%= number_input f, :mp %>
           <%= error_tag f, :mp %> </td>
    </tr>
    <tr>
      <td> <Strong> Skill Points </Strong> </td>
      <td> <%= number_input f, :sp %>
         <%= error_tag f, :sp %> </td>
    </tr>
    <tr>
      <td> <Strong> Initiative </Strong> </td>
      <td> <%= number_input f, :initiative %>
      <%= error_tag f, :initiative %> </td>
    </tr>
  </table>
  </div>
  <div class="col">
    <%= select f, :race_id, Dndgame.Races.select_races() %>
    <%= select f, :class_id, Dndgame.Classes.select_classes() %>
  </div>
</div>


  <div class="row" id="attrs">
    <div class="col-md-8">
      <div class="row">
        <h2><u> Stats</u></h2> &nbsp; &nbsp; <button type="button" 
          class="btn btn-primary" onClick="stats()" > Roll </button>
      </div>
    <div class="row">
      <table class="table table-hover table-condensed">
        <thead>
          <th class="col-xs-1"> Skill </th>
          <th class="col-xs-1"> Value </th>
        </thead>
        <tbody>
          <tr onMouseOver="desc('dex')">
            <td> <Strong> Dexterity </Strong> </td>
            <td > <a id="dex2">0 </a>
              <%= hidden_input f, :dex, id: "dex" %>
              <%= error_tag f, :dex %> </td>
          </tr>
          <tr onMouseOver="desc('cha')">
            <td> <Strong> Charisma </Strong> </td>
            <td> <a id="cha2"> 0 </a>
              <%= hidden_input f, :cha, id: "cha" %>
              <%= error_tag f, :cha %> </td>
          </tr>
          <tr onMouseOver="desc('con')">
            <td> <Strong> Constitution </Strong> </td>
            <td> <a id="con2"> 0 </a>
              <%= hidden_input f, :con, id: "con" %>
              <%= error_tag f, :con %> </td>
          </tr>
          <tr onMouseOver="desc('int')">
            <td> <Strong> Intelligence </Strong> </td>
            <td> <a id="int2"> 0 </a>
              <%= hidden_input f, :int, id: "int" %>
              <%= error_tag f, :int %> </td>
          </tr>
          <tr onMouseOver="desc('str')">
            <td> <Strong> Strength </Strong> </td>
            <td> <a id="str2"> 0 </a>
              <%= hidden_input f, :str, id: "str" %>
              <%= error_tag f, :str %> </td>
          </tr>
          <tr onMouseOver="desc('wis')">
            <td> <Strong> Wisdom </Strong> </td>
            <td> <a id="wis2"> 0 </a>
              <%= hidden_input f, :wis, id: "wis" %>
              <%= error_tag f, :wis %> </td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
    <div class="col"></div>
    <div class="col">
      <div class="row">
        <h3 id="skill-desc-title"></h3>
        <p id="skill-desc"></p>
      </div>
    </div>
  </div>

 <div>
    <%= submit "Save", class: "btn btn-success"%>
  </div>
<% end %>
</div>

<script>
function stats() {
  let stats = [];
  let i;
  for(i = 0; i < 6; i++) {
    // gen a random number [3, 18]
    let stat = Math.floor((Math.random() * 18) + 3);
    stats.push(stat);
  }
  document.getElementById("dex").value = stats[0];
  document.getElementById("dex2").innerHTML = stats[0];
  document.getElementById("cha").value = stats[1];
  document.getElementById("cha2").innerHTML = stats[1];
  document.getElementById("con").value = stats[2];
  document.getElementById("con2").innerHTML = stats[2];
  document.getElementById("int").value = stats[3];
  document.getElementById("int2").innerHTML = stats[3];
  document.getElementById("str").value = stats[4];
  document.getElementById("str2").innerHTML = stats[4];
  document.getElementById("wis").value = stats[5];
  document.getElementById("wis2").innerHTML = stats[5];
} 

function desc(skill) {
  switch(skill) {
    case "dex":
      document.getElementById("skill-desc-title").innerHTML = "Dexterity";
      document.getElementById("skill-desc").innerHTML = "Desc for dex";
      break;
    case "cha":
      document.getElementById("skill-desc-title").innerHTML = "Charisma";
      document.getElementById("skill-desc").innerHTML = "Desc for cha";
      break;
    case "con":
      document.getElementById("skill-desc-title").innerHTML = "Constitution";
      document.getElementById("skill-desc").innerHTML = "Desc for con";
      break;
    case "int":
      document.getElementById("skill-desc-title").innerHTML = "Intelligence";
      document.getElementById("skill-desc").innerHTML = "Desc for int";
      break;
    case "str":
      document.getElementById("skill-desc-title").innerHTML = "Strength";
      document.getElementById("skill-desc").innerHTML = "Desc for str";
      break;
    case "wis":
      document.getElementById("skill-desc-title").innerHTML = "Wisdom";
      document.getElementById("skill-desc").innerHTML = "Desc for wis";
      break;
  }
} 
</script>

