
<%= if @current_user do %>

  <h1>Listing Characters</h1>
  <table class="table">
    <thead>
      <tr>
        <th>Level</th>
        <th>Name</th>
        <th>Race</th>
        <th>Class</th>
      </tr>
    </thead>
    <tbody>
  <%= for character <- @characters do %>
      <tr>
        <td><%= Dndgame.Characters.get_level(character) %></td>
        <td><%= character.name %></td>
        <td><%= Dndgame.Characters.get_race(character) %></td>
        <td><%= Dndgame.Characters.get_class(character) %></td>
        <td>
          <%= link "View Stats", to: Routes.character_path(@conn, :show, character) %>
        </td>
        <td>
          <%= link "Delete", to: Routes.character_path(@conn, :delete, character), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <% end %>

    </tbody>
  </table>

  <span><%= link "New Character", to: Routes.character_path(@conn, :new), class: "btn btn-primary"  %></span>
<% else %>
  <h6> Please <a href="/login"><u>login</u></a> to to create a character.</h6>
<% end %>
