<h5><%= @character.name %>'s Info</h5>
<table>
<tr>
<td>
<div class="card border-info mb-3" style="width: 18rem; height: 22rem;">
  <div class="card-header">
    <h5><Strong>About</Strong></h5>
  </div>
  <div class="card-body">
    <p class="card-text"><b>Health Points</b>: <%= Dndgame.Characters.get_hp(@character) %></p>
    <p class="card-text"><b>Mana Points</b>: <%= Dndgame.Characters.get_mp(@character) %></p>
    <p class="card-text"><b>Spirit Points</b>: <%= Dndgame.Characters.get_sp(@character) %></p>
    <p class="card-text"><b>Armor Class</b>: <%= Dndgame.Characters.get_ac(@character) %></p>
    <p class="card-text"><b>Level</b>: <%= Dndgame.Characters.get_level(@character) %></p>
    <p class="card-text"><b>Experience</b>: <%= @character.exp %></p>
    <p class="card-text"><b>Initiative</b>: <%= Dndgame.Characters.get_initiative(@character) %></p>
  </div>
</div>
</td>

<td>
<div class="card border-info mb-3" style="width: 18rem; height: 22rem;">
  <div class="card-header">
    <h5><Strong>Skills</Strong></h5>
  </div>
  <div class="card-body">
    <p class="card-text"><b>Charisma</b>: <%= @character.cha %></p>
    <p class="card-text"><b>Constitution</b>: <%= @character.con %></p>
    <p class="card-text"><b>Dexterity</b>: <%= @character.dex %></p>
    <p class="card-text"><b>Intelligence</b>: <%= @character.int %></p>
   <p class="card-text"><b>Strength</b>: <%= @character.str %></p>
   <p class="card-text"><b>Wisdom</b>: <%= @character.wis %></p>
  </div>
</div>
</td>
<td>
<div class="card border-info mb-3" style="width: 18rem; height: 22rem;">
  <div class="card-header">
    <h5><Strong>Saves</Strong></h5>
  </div>
  <div class="card-body">
    <%= for save <- Dndgame.Characters.get_saves(@character) do %>
      <p><b><%= save %></b></p>
    <% end %>
  </div>
</div>
</td>
</tr>
<tr>
<td>
<div class="card border-info mb-3" style="width: 18rem; height: 25rem;">
  <div class="card-header">
    <h5><Strong>Weapon Proficiencies</Strong></h5>
  </div>
  <div class="card-body">
   <%= for weapon_prof <- Dndgame.Characters.get_weapon_profs(@character) do %>
      <p><b><%= weapon_prof %></b></p>
    <% end %>
  </div>
</div>
</td>
<td>
<div class="card border-info mb-3" style="width: 18rem; height: 25rem;">
  <div class="card-header">
    <h5><Strong>Proficiencies</Strong></h5>
  </div>
  <div class="card-body">
     <%= for prof <- Dndgame.Characters.get_profs(@character) do %>
      <p><b><%= prof %></b></p>
    <% end %>
  </div>
</div>
</td>

<td>
<div class="card border-info mb-3" style="width: 18rem; height: 25rem;">
  <div class="card-header">
    <h5><Strong>Armor Proficiencies</Strong></h5>
  </div>
  <div class="card-body">
    <%= for armor_prof <- Dndgame.Characters.get_armor_profs(@character) do %>
      <p><b><%= armor_prof %></b></p>
    <% end %>
  </div>
</div>
</td>
</tr>
<span><%= link "Back", to: Routes.character_path(@conn, :index), class: "btn btn-secondary" %></span>
