gamestate for user_id
%{
    characterPosns: [posn] # TODO filled with posns from other characters
    characterIndex: integer
    battleParty: [character],
    staticParty: [character], # TODO: fill this
    monsters: [monster], # fills up when character encounters monsters
    boss: %{
      x: @boss_x,
      y: @boss_y,
    },
    # We'll have to grab this from the server state

    orderArray: [string], # fills up with strings of whose turn it is
    orderIndex: integer, # who's turn it is

    isLevelUp: [integer,integer,integer], # flag to show a level screen or not
    isBossDead: string, # name of person who killed boss
    isGameOver: boolean, # flag to show a gameover screen

    currentMenu: string,
    menuIndex: int,
    battleAction: sting,
}

posn {
    x: int
    y: int
    direction: string
}


character {
    hp: int
    ac: int
    mp: int
    sp: int

    level: int
    exp: int
    initiative: int

    str: int
    dex: int
    int: int
    con: int
    wis: int
    cha: int

    weapon_name: string
    weapon_attack_name: string

    armor_name: string
    deathSaves: int
    deathFails: int
}

monster {
  name: string
  attack: string
  hit: int
}

https://latitude.to/articles-by-country/us/united-states/78/north-america

https://api.darksky.net/forecast/7ab051896e5846a9ed959860db043643/37.8267,-122.4233

Boston: 42.361145, -71.057083
Death Valley: 	36.4622, -116.867
Greenland: 69.869007, -41.954900

7, -41.9549007, -41.9549007, -41.954900


7, -41.954900

Everest: 27.986065, 86.927, -41.954900
2623
Dasht-e Loot, Iran: 30.60500001, 59.0677777878

	1554245660
  1554246646


Server Calls:

walk (int 0-3) //document
attack (enemyId \\ 1)
use_skill (skill.name, enemyId \\ 1)
use_spell(spell.name, enemyId \\ 1)
run
death_save # We won't need the character ID because we know whose turn it is
enemy_attack(enemyId \\ 0) # enemies are attack individually now
Example of orderArray: ["bryce", "monster1", "noah", "monster1"]
