gamestate {
    player posn: {
        x: int
        y: int
        direction: string
    }
    other_characters: [player_posn]
    party: [characters]
    monsters: [monster] // empty when not in battle
    boss: posn
    turn: string // name of player's turn
		isLevelUp: boolean // flag to show a level screen or not
		isBossDead: boolean // flag to show that main boss has been defeated
		isGameOver: boolean // flag to show a gameover screen
}

posn {
    x: int
    y: int
    direction: string
}


character {
    hp: int
    ac: int
    mp: int
    sp: int

    level: int
    exp: int
    initiatiave: int

    str: int
    dex: int
    int: int
    con: int
    wis: int
    cha: int

    weapon_name: string
    weapon_attack_name: string

    armor_name: string
}

monster {
    monster_name: string
    monster_attack: string
    monster_hit: int
}

https://latitude.to/articles-by-country/us/united-states/78/north-america

https://api.darksky.net/forecast/7ab051896e5846a9ed959860db043643/37.8267,-122.4233

Boston: 42.361145, -71.057083
Death Valley: 	36.4622, -116.867
Greenland: 69.869007, -41.954900


Everest: 27.986065, 86.922623
Dasht-e Loot, Iran: 30.60500001, 59.0677777878

	1554245660
  1554246646
