gamestate "userName" + render {
    playerPosn: {
        x: int
        y: int
        direction: int // 0 up, 1 right, 2 down, 3 left
    }
    party: [characters]
		isLevelUp: [boolean] // flag to show a level screen or not
		isBossDead: string // name of person who killed boss
		isGameOver: boolean // flag to show a gameover screen
    orderArray: [string] // filled at battle by initiative
    orderIndex: int // who's turn it is
    currentMenu: String // "main", "spell", "skill", "daeth"
    menuIndex: int 0-3
    characterAction: String
    monsterAction: String


}boolean // flag to show that main boss has been defeated
gamestate "userName" + logic {
    battleParty: [characters] // copies party array when enter into battle
    otherCharacters: [posn]
    party: [characters]
    battleParty: [characters] // copies party array when enter into battle
    monsters: [monster] // empty when not in battle
    boss: posn
    turn: string // name of player's turn
}

posn {
    x: int
    y: int
    direction: string
}


character {
    hp: int
    ac: int
    mp: int
    sp: int

    level: int
    exp: int
    initiative: int

    str: int
    dex: int
    int: int
    con: int
    wis: int
    cha: int

    weapon_name: string
    weapon_attack_name: string

    armor_name: string
    deathSaves: int
    deathFails: int
}

monster {
  name: string
  attack: string
  hit: int
}

https://latitude.to/articles-by-country/us/united-states/78/north-america

https://api.darksky.net/forecast/7ab051896e5846a9ed959860db043643/37.8267,-122.4233

Boston: 42.361145, -71.057083
Death Valley: 	36.4622, -116.867
Greenland: 69.869007, -41.954900

7, -41.9549007, -41.9549007, -41.954900


7, -41.954900

Everest: 27.986065, 86.927, -41.954900
2623
Dasht-e Loot, Iran: 30.60500001, 59.0677777878

	1554245660
  1554246646


Server Calls:

walk (int 0-3) //document
attack (enemyId \\ 1)
use_skill (skill.name, enemyId \\ 1)
use_spell(spell.name, enemyId \\ 1)
run
death_save
enemy_attack
