<section class="phx-hero">
  <p>Login Page</p>
  <div>

            <a class="btn btn-primary btn-lg" href="<%= Routes.auth_path(@conn, :index2, "google") %>">
              <i class="fa fa-google"></i>
              Sign in with Google
            </a>

  <p>- Or -</p>

  <div></div>
  <div>
  <form>
  <span>
    <label>Email</label>
    <input name="username" placeholder="Email" autocomplete="email" required="" type="email" value="">
 </span>
 </div>
  <div>
 <span>
    <label>Password</label>
    <input name="password" placeholder="Password" type="password" value="">
 </span>
 </div>
 <div>
    <button type="submit">Log in</button>
 </div>
 <div style="margin-bottom: 0px; text-align: left;">
    <span style="float: right;">NOT A MEMBER? <a href="/signup">SIGN UP</a></span>
 </div><div style="margin-bottom: 0px;"></div>
 </form>
 </div>
</section>

