<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, "Name" %>
  <%= text_input f, :email, class: "form-control" %>
  <font color="red"><%= error_tag f, :email %></font>
  <br/>
  <%= label f, :password %>
  <%= text_input f, :password, class: "form-control", type: "password"%>
  <font color="red"><%= error_tag f, :password %></font>
  <br/>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
