<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email, class: "form-control" %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= text_input f, :password, class: "form-control password"%>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
