<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <table>
    <tr> <td> <Strong> Email: &nbsp;&nbsp; </Strong> </td>
         <td>  <%= email_input f, :email %>
               <%= error_tag f, :email %> </td>
    </tr>
    <tr> <td> <Strong> Password: &nbsp;&nbsp; </Strong> </td>
         <td> <%= password_input f, :password %>
              <%= error_tag f, :password %> </td>
    </tr>
  </table> <br>
  <div>
    <%= submit "Create Account" %>
  </div>
<% end %>
