<h1>Listing Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Admin</th>
      <th>Date Created</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.email %></td>
        <td><%= user.admin %></td>
        <td><%= user.inserted_at %>

        <td>
          <%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-info"  %>
          <%= if @current_user != nil && @current_user.email == user.email do %>
            <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-secondary" %>
          <% end %>
          <%= if @current_user != nil && @current_user.admin do %>
            <%= link "Delete", to: Routes.user_path(@conn, :delete, user), class: "btn btn-danger", method: :delete, data: [confirm: "Are you sure?"] %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new), class: "btn btn-primary" %></span>
