<h1>User Information</h1>

<ul class="list-group">
  <li class="list-group-item">
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li class="list-group-item">
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>

  <li class="list-group-item">
    <strong>Date Created:</strong>
    <%= @user.inserted_at %>
  </li>
</ul>

<br/>
<h4><%= @user.email %>'s Characters</h4>
<table class="table">
  <thead>
    <tr>
      <th>Level</th>
      <th>Name</th>
      <th>Race</th>
      <th>Class</th>
      <th>HP</th>
      <th>MP</th>
      <th>SP</th>
      <th>Weapon</th>
      <th>Armor</th>
    </tr>
  </thead>
  <tbody>
    <%= for character <- @characters do %>
      <tr>
        <td><%= Dndgame.Characters.get_level(character) %></td>
        <td><%= character.name %></td>
        <td><%= Dndgame.Characters.get_race(character) %></td>
        <td><%= Dndgame.Characters.get_class(character) %></td>
        <td><%= Dndgame.Characters.get_hp(character) %></td>
        <td><%= Dndgame.Characters.get_mp(character) %></td>
        <td><%= Dndgame.Characters.get_sp(character) %></td>
        <td><%= character.weapon.name %></td>
        <td><%= character.armor.name %></td>
        <td>
          <%= link "View Stats", to: Routes.character_path(@conn, :show, character) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if @current_user != nil && @current_user.email == @user.email do %>
  <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-primary" %></span>
<% end %>
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-secondary" %></span>
