<h1>User Information</h1>

<ul class="list-group">
  <li class="list-group-item">
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li class="list-group-item">
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>

  <li class="list-group-item">
    <strong>Date Created:</strong>
    <%= @user.inserted_at %>
  </li>
</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-primary" %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-secondary" %></span>
