<section class="phx-hero">
  <h3><u>Login Page</u></h3>
  <br/>
  <div>
    <a class="btn btn-primary btn-lg" href="<%= Routes.auth_path(@conn, :spotifyAuthorization) %>">
      <i class="fa fa-google"></i>
      Sign in with Spotify
    </a>
        <p>- Or -</p>
    <%= form_for @conn, Routes.session_path(@conn, :create), [class: "form-inline"], fn f -> %>
      <%= text_input(f, :email, class: "form-control col-4", placeholder: "email") %>
      <%= password_input(f, :password, class: "form-control col-4", placeholder: "pass") %>
      <%= submit "Login", class: "btn btn-secondary" %>
    <% end %>
    <br/>
    <%= if get_flash(@conn, :error) do %>
      <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <% end %>
    <br/>
    <p>Not a Member? Click
      <u><%= link "Register", to: Routes.user_path(@conn, :new) %></u>
      to make an acount.
    </p>
    </form>
  </div>
</section>
