<h1>Choose a World!</h1>
<br/>
<%= if @current_user do %>
  <div class="row">
    <div class="card-group">
      <div class="card card-primary", style="width: 45rem;">
        <div class="card-header"><h2>Worlds</h2></div>
        <div class="card-body">
          <p id="boston" class="world-location list-group-item list-group-item-action" onMouseOver="desc('boston')" onclick="select('boston')">
            Boston, Massachusetts, USA
          </p>
          <p id="death-valley" class="world-location list-group-item list-group-item-action" onMouseOver="desc('death-valley')" onclick="select('death-valley')">
            Death Valley, California, USA
          </p>
          <p id="greenland" class="world-location list-group-item list-group-item-action" onMouseOver="desc('greenland')" onclick="select('greenland')">
            Greenland
          </p>
          <p id="sydney" class="world-location list-group-item list-group-item-action" onMouseOver="desc('sydney')" onclick="select('sydney')">
            Sydney, Australia
          </p>
          <p id="dallol" class="world-location list-group-item list-group-item-action" onMouseOver="desc('dallol')" onclick="select('dallol')">
            Dallol, Afar Region, Ethiopia
          </p>
          <p id="everest" class="world-location list-group-item list-group-item-action" onMouseOver="desc('everest')" onclick="select('everest')">
            Mount Everest, Mahalangur Himal, Himalayas
          </p>
        </div>
      </div>
      <div class="card card-primary", style="width: 45rem;">
        <div class="card-header"><h2>Description</h2></div>
        <div class="card-body" id="world-desc">
          <!-- This will be replaced by description text -->
        </div>
      </div>
    </div>
  </div>
  <%= form_for @conn, "/party", fn func -> %>
    <%= hidden_input func, :user_id, value: @current_user.id %>
    <%= hidden_input func, :world_name, value: "", id: "world_name" %>
    <br/>
    <%= submit "Join Game", class: "btn btn-success" %>
  <% end %>
  <script>
    function desc(place) {
      location_desc = ""
      switch(place) {
        case "boston":
          location_desc = "State Capital of Massachusetts. Known for its cool weather. GMT -4."
          break;
        case "death-valley":
          location_desc = "A land of extremes. Known for its scorching weather. GMT -7."
          break;
        case "greenland":
          location_desc = "Actually known for its ice. GMT -2."
          break;
        case "sydney":
          location_desc = "Watch out for drop bears! Known for its warm weather. GMT +10."
          break;
        case "dallol":
          location_desc = "Known for its volcanoes. GMT +3."
          break;
        case "everest":
          location_desc = "A really tall mountain. Known for being really tall. And cold. GMT -5"
          break;
        default:
          location_desc = "error"
      }
      document.getElementById("world-desc").innerHTML = location_desc;
    }

    function select(place) {
      var groupItems = document.getElementsByClassName("world-location");
      for (let ii = 0; ii < groupItems.length; ii++) {
        groupItems.item(ii).className = "world-location list-group-item list-group-item-action";
      }
      document.getElementById(place).className += " active";
    }
  </script>
<% else %>
  <h6> Please <a href="/login"><u>login</u></a> to enter a world.</h6>
<% end %>
